#BlueJ package file
dependency1.from=SolitaireDisplay
dependency1.to=Solitaire
dependency1.type=UsesDependency
dependency2.from=Solitaire
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Solitaire
dependency3.to=SolitaireDisplay
dependency3.type=UsesDependency
dependency4.from=SolitaireDisplay
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=2234
package.editor.height=1254
package.editor.width=2136
package.editor.x=-10
package.editor.y=0
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1466
target1.editor.width=2278
target1.editor.x=-11
target1.editor.y=-11
target1.height=50
target1.name=Solitaire
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1466
target2.editor.width=2278
target2.editor.x=-11
target2.editor.y=-11
target2.height=50
target2.name=SolitaireDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
target3.editor.height=1466
target3.editor.width=2278
target3.editor.x=-11
target3.editor.y=-11
target3.height=50
target3.name=Card
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
