#BlueJ class context
comment0.params=game
comment0.target=SolitaireDisplay(Solitaire)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=
comment10.target=boolean\ isWasteSelected()
comment11.params=
comment11.target=void\ selectWaste()
comment12.params=
comment12.target=boolean\ isPileSelected()
comment13.params=
comment13.target=int\ selectedPile()
comment14.params=index
comment14.target=void\ selectPile(int)
comment2.params=g\ card\ x\ y
comment2.target=void\ drawCard(java.awt.Graphics,\ Card,\ int,\ int)
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.params=g\ x\ y
comment8.target=void\ drawBorder(java.awt.Graphics,\ int,\ int)
comment9.params=
comment9.target=void\ unselect()
numComments=15
